# my-gateway

./: README.md  pom.xml
colin-gateway/: pom.xml
colin-gateway/src/main/java/com/colin/: GatewayApp.java
colin-gateway/src/main/resources/: application.yml
colin-showinfo/: pom.xml
colin-showinfo/src/main/java/com/colin/: App.java
colin-showinfo/src/main/java/com/colin/controller/: SomeController.java
colin-showinfo/src/main/resources/: application.yml
spring-cloud-gateway-core/: pom.xml
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/config/: GatewayClassPathWarningAutoConfiguration.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/discovery/: GatewayDiscoveryClientAutoConfiguration.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/filter/ratelimit/: PrincipalNameKeyResolver.java
spring-cloud-gateway-sample/: pom.xml
